baseurl = "https://shoili.github.io/"
languageCode = "en-us"
title = "Data and Meta-Data things"
theme = "hugo-lithium-theme"
publishDir = "../shoili.github.io"
googleAnalytics = ""
disqusShortname = ""
ignoreFiles = ["\\.Rmd$", "\\.Rmarkdown$", "_files$", "_cache$"]

[permalinks]
    post = "/:year/:month/:day/:slug/"

[[menu.main]]
    name = "LinkedIn"
    url = "https://www.linkedin.com/in/shoili-pal-ab340b80/"
[[menu.main]]
    name = "GitHub"
    url = "https://github.com/shoili"
[[menu.main]]
    name = "Twitter"
    url = "https://twitter.com/shoilipal"

[params]
    description = "Things I"

    # options for highlight.js (version, additional languages, and theme)
    highlightjsVersion = "9.11.0"
    highlightjsCDN = "//cdn.bootcss.com"
    highlightjsLang = ["r", "yaml"]
    highlightjsTheme = "github"

    MathJaxCDN = "//cdn.bootcss.com"
    MathJaxVersion = "2.7.1"

    [params.logo]
    url = "x.png"
    width = 50
    height = 50
    alt = "Logo"

